Europäische Kommission - Upcoming events
die Nachricht :
die Anmeldung zur Veranstaltung kann vorgenommen werden .
Hintergrund :
die folgen dem Vorbild der &quot; Gemeindeversammlung &quot; bzw. lokaler Bürgerforen , bei denen Vertreter der Politik sich mit Bürgerinnen und Bürgern über politische Fragen und anstehende Entscheidungen austauschen .
die Mitglieder der Europäischen Kommission , einschließlich des Präsidenten , nehmen regelmäßig an Bürgerdialogen in der gesamten EU und gelegentlich auch in Drittländern teil .
die Veranstaltung :
Quellen :
praktische Informationen , Registrierung und Live @-@ Streaming der Veranstaltung :
Kontakt für die Medien :
Kontakt für die Öffentlichkeit : - telefonisch unter oder per
Frankreich : die EIB beteiligt sich an der Finanzierung des Viadukts von Millau mit einem Darlehen von 50 Mio EUR
für das Viadukt wird die einzige private Konzession im Zusammenhang mit der A75 vergeben , die ansonsten vollständig vom Staat gebaut wird , da sie die Verkehrsanbindung des östlichen Teils des Zentralmassivs verbessert .
angesichts der hohen Investitionskosten hat der französische Staat der Eiffage @-@ Gruppe eine Konzession mit einer Laufzeit von 75 Jahren für dieses Projekt erteilt .
das Darlehen der Bank erlaubt es der Eiffage @-@ Gruppe , die für die Finanzierung dieses Projekts zur Verfügung gestellten Mittel zu diversifizieren und die Fremdmittelkosten zu verringern .
zusätzliche Informationen :
die EIB hat ihre Unterstützung für die vom Europäischen Rat Essen im Dezember 1994 festgelegten Transeuropäischen Verkehrsnetze ( TEN ) und deren Weiterführung in die an die EU angrenzenden Regionen erheblich ausgeweitet .
seit 1993 hat sie für TEN insgesamt 59,2 Mrd EUR gewährt , wobei auf Verkehrsnetze 37 Mrd EUR entfielen .
als wichtigste Quelle für die bankmäßige Finanzierung der großen europäischen Netze kann die EIB erhebliche Mittel zu Konditionen mobilisieren , die dem Umfang der jeweiligen Projekte entsprechen .
Sie ist daher an allen größeren Infrastrukturprojekten in Europa beteiligt , darunter auch an Projekten im Rahmen öffentlich @-@ rechtlicher Partnerschaften , die sie im Verkehrssektor mit 14 Mrd EUR unterstützt hat .
Beispiele hierfür sind die Öresund @-@ Verbindung zwischen Dänemark und Schweden , die Brücke Rion @-@ Antirion , die den Peloponnes mit dem griechischen Festland verbindet , die zweite Brücke über den Tejo in Lissabon , die zweite Brücke über den Severn sowie die Brücke , die Schottland mit der Insel Skye verbindet .
Frankreich : EIB @-@ Darlehen von 110 Mio EUR an die Region Bretagne für die Modernisierung des Eisenbahnnetzes
die Finanzierung der EIB unterstützt das umfangreiche Investitionsprogramm der Region Bretagne , das sowohl die Infrastruktur als auch das rollende Material betrifft .
beim rollenden Material umfasst das Programm den Kauf von 17 Triebwagen Z @-@ TER durch die Region , die für die Verbindung von Städten bestimmt sind und vor allem auf den Hauptstrecken Rennes @-@ St Malo , Rennes @-@ Lorient , Rennes @-@ Quimper und Rennes @-@ Brest eingesetzt werden sollen sowie von sechs Triebwagen AGC mit hoher Kapazität für Verbindungen im Stadtumland .
das Darlehen der Bank erlaubt es der Region Bretagne , die für die Finanzierung dieses Programms benötigten Mittel zu diversifizieren und sie zu günstigen Zinsen und Laufzeiten aufzunehmen .
das Darlehen kann durch weitere Mittel der EIB in Höhe von 70 Mio EUR ergänzt werden , die den üblichen zwischengeschalteten Banken für die Weiterleitung zur Verfügung gestellt werden und die der Verwaltungsrat der EIB für dieses Projekt bereits genehmigt hat .
die Operation steht in Einklang mit zwei Zielsetzungen der Bank : der Regionalentwicklung und dem Schutz der Umwelt .
zusätzliche Informationen
die Europäische Investitionsbank , die Finanzierungsinstitution der Europäischen Union , trägt in der Union zur Schaffung der transeuropäischen Netze , insbesondere im Verkehrssektor , bei .
durch diese neue Finanzierung erhöhen sich die Darlehen der EIB zur wirtschaftlichen Entwicklung der Bretagne auf fast eine Milliarde Euro .
zu den größeren Investitionsvorhaben , an denen die Bank beteiligt war , zählen die U @-@ Bahn Val de Rennes , die Trinkwasserversorgungsnetze von Ille @-@ et @-@ Vilaine , Finistère und Morbihan , die Stromversorgung und Telefonfestnetze in ländlichen Gebieten sowie die Schaffung bzw. die Modernisierung von mehreren Betrieben in der Agrar- und Nahrungsmittelindustrie .
parallel dazu hat die EIB durch ihre Globaldarlehen an den Bankensektor ( insbesondere an CLF / Dexia und Crédit Mutuel de Bretagne ) die Finanzierung von Hunderten von Infrastrukturvorhaben öffentlicher Versorgungseinrichtungen und Investitionen bretonischer KMU unterstützt .
nach ihrer Errichtung durch den Vertrag von Rom zur Gründung der Europäischen Gemeinschaft im Jahre 1958 hat sich die EIB in der Region bereits 1962 an der Modernisierung der Eisenbahnstrecken Le Mans @-@ Rennes @-@ Quimper / Brest beteiligt .
als wichtigste Quelle für die bankmäßige Finanzierung der transeuropäischen Netze stellt die EIB einen großen Teil ihrer Finanzierungen für den Eisenbahnsektor bereit .